#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[91m'

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then 
    . /live-build/config/hooks/normal/sk.00-functions.utils
fi

####################################################################################################################################
# System-related installations and key configurations.
####################################################################################################################################

# Disabling root login, the Initial Setup will create a sudoers' users.
passwd -l root

# Re-enable the systemd rc.local compatibility (transitional).
systemctl enable rc-local

# User's keyboard (desktop, login screen) and language will be set by the Initial Setup; keymap must be null in /etc/default and in dconf/user.

# dconf/user for skel (only), compile from "sources".
mkdir /tmp/dconf |&log
cp /etc/skel/.config/dconf/user.src/user.src /tmp/dconf/ |&log
dconf compile /tmp/dconf.new /tmp/dconf |&log
mv -f /tmp/dconf.new /etc/skel/.config/dconf/user |&log
chmod 750 /etc/skel/.config/dconf/user |&log
chown 0:0 /etc/skel/.config/dconf/user |&log
rm -fR /tmp/dconf |&log

# Resilient Linux version file.
cat > /etc/os-release <<EOF
NAME="Resilient Linux"
PRETTY_NAME="Resilient Linux"
VERSION="2.0"
BUILD="$(date +'%Y%m%d:%H%m')"
BUILD_ID="$(date +'%Y%m%d:%H%m')"
ID=resilient-linux
EOF

####################################################################################################################################
# Force includes-chroot-injected files' permissions.
####################################################################################################################################

# Set includes-chroot-injected files' permissions which differ from standard umask.
# live-build process must always be run as root, as well as git clone.
chmod 755 /etc/rc.local |&log
chmod 755 /etc/rc.local.d/* |&log

chmod 755 /etc/gdm3/PostLogin/* |&log
chmod 755 /etc/gdm3/PostLogin.d/* |&log
chmod 755 /etc/gdm3/PostSession/* |&log
chmod 755 /etc/gdm3/PostSession.d/* |&log
