#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[91m'

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then 
    . /live-build/config/hooks/normal/sk.00-functions.utils
fi

####################################################################################################################################
# This hook is for the installer image available on the website, only.
# The installer build comes with the Resilient Linux installer on-board. 
####################################################################################################################################

#dpkg -i /resilientlinux-installer_*.deb >/dev/null 2>&1
#apt install -y -f

#rm /resilientlinux-installer_*.deb >/dev/null 2>&1

#/resilientlinux.iso
