#!/bin/bash

LOGFILE="/dev/null"
COLOR='\e[91m'

####################################################################################################################################
# Resilient Linux Installer.
####################################################################################################################################

if [ -r  /live-build/config/hooks/normal/sk.00-functions.utils ]; then
    . /live-build/config/hooks/normal/sk.00-functions.utils
fi

wget https://github.com/marco-buratto/resilientlinux-installer/releases/download/2.3/resilientlinux-installer_2.3-1_all.deb
dpkg -i resilientlinux-installer_*.deb; apt install -y -f

rm resilientlinux-installer_*.deb
