[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&DOWNLOAD', '&MUSIC', '&PICTURES', '&VIDEOS']
sched-idle='first-index'
ignored-directories=['core-dumps', 'CVS', 'lost+found', 'po']
ignored-files=['*~', 'autom4te', '*.aux', 'confdefs.h', 'config.status', 'configure', 'confstat', 'conftest', '*.csproj', '*.gmo', '*.in', '*.la', 'libtool', '*.lo', '*.loT', 'ltmain.sh', '*.lzo', '*.m4', 'Makefile', '*.nvram', '*.o', '*.omf', '*.orig', '*.part', '*.pc', '*.po', '*.rcore', '*.rej', 'SCCS', '*.tmp', '*.vm*', '*.vmdk']
removable-days-threshold=3
index-single-directories=['$HOME']
ignored-directories-with-content=['.trackerignore']
low-disk-space-limit=-1

[org/freedesktop/tracker/extract]
sched-idle='first-index'

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
ambient-enabled=false
button-power='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/updates]
last-updates-notification=uint64 1464623416

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='full'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=true

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['alternative-status-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'gnome-shell-trash-extension', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'panel-osd@berend.de.schouwer.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'TopIcons@phocean.net', 'CoverflowAltTab@palatis.blogspot.com', 'HideOverviewWhenClickOverview@love_li2@163.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.gedit.desktop', 'firefox-esr.desktop']

[org/gnome/shell/calendar]
show-weekdate=false

[org/gnome/shell/overrides]
dynamic-workspaces=true
workspaces-only-on-primary=true
attach-modal-dialogs=true

[org/gnome/shell/extensions/user-theme]
name='Materia'

[org/gnome/shell/extensions/suspend-button]
suspend-default=false
show-two-buttons=true

[org/gnome/shell/extensions/dash-to-dock]
middle-click-action='launch'
animate-show-apps=false
shift-click-action='minimize'
shift-middle-click-action='launch'
extend-height=true
dock-fixed=true
insensitive-message-tray=true
click-action='minimize'
opaque-background=false
show-show-apps-button=true
show-apps-at-top=true
preferred-monitor=0
custom-background-color=false
scroll-switch-workspace=false
show-favorites=true
apply-custom-theme=false
show-running=true
custom-theme-running-dots=true
dock-position='BOTTOM'
custom-theme-shrink=true
background-opacity=1.0
dash-max-icon-size=20
background-color='#263238'
icon-size-fixed=true
isolate-workspaces=false

[org/gnome/shell/extensions/panel-osd]
y-pos=6.0
force-expand=true
test-notification=false
x-pos=97.0

[org/gnome/shell/extensions/topicons]
icon-size=18
tray-pos='right'
tray-order=1

[org/gnome/baobab/ui]
window-state=128
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///tmp'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/state/window]
size=(1174, 499)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/clocks/state/window]
size=(882, 690)
state=128
panel-id='timer'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
geometry='1005x686+175+35'
maximized=false

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/desktop]
home-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/nautilus/list-view]
default-zoom-level='standard'

[org/gnome/photos]
window-maximized=true

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=708

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
font-name='Cantarell 11'
document-font-name='Sans 11'
gtk-im-module='gtk-im-context-simple'
icon-theme='Tela'
gtk-theme='Materia-compact'
monospace-font-name='Monospace 10'

[org/gnome/desktop/notifications]
application-children=['gnome-tweak-tool', 'gpk-update-viewer']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/gpk-update-viewer]
application-id='gpk-update-viewer.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop', 'gnome-control-center.desktop', 'flash-player-properties.desktop', 'JB-controlpanel-jdk8.desktop', 'tracker-preferences.desktop', 'org.gnome.Software.desktop', 'gufw.substitute', 'synaptic.substitute', 'gdebi.substitute']
excluded-apps=['eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/System]
apps=['gnome-control-center.desktop', 'system-config-printer.desktop', 'gucharmap.desktop', 'org.gnome.font-viewer.desktop', 'gnome-terminal.desktop', 'factory-reset.desktop']
name='System'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Lockscreen.png'
color-shading-type='solid'
primary-color='#000000000000'
lock-delay=uint32 300
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
send-events='enabled'

[org/gnome/desktop/search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']

[org/gnome/desktop/privacy]
remember-recent-files=true

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='Flat-Plat'
num-workspaces=3
titlebar-font='Cantarell Bold 11'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Desktop.png'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-system-font=true
font='Monospace 9'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1558625111

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=163
window-position=(0, 27)
show-size-column=true
show-hidden=false
window-size=(1280, 698)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.82745098039215681, 0.84313725490196079, 0.81176470588235294, 1.0)
custom-colors=[(0.0, 0.0, 0.0, 0.0)]
